# Ourivesaria_Rumor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ead/project/ourivesariarumor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ead/project/ourivesariarumor/: App.kt
app/src/main/java/com/ead/project/ourivesariarumor/app/: App.kt  AppModule.kt
app/src/main/java/com/ead/project/ourivesariarumor/core/di/: AppModule.kt
app/src/main/java/com/ead/project/ourivesariarumor/data/database/: CartDao.kt  OrderDao.kt  ProductDao.kt  RumorDatabase.kt
app/src/main/java/com/ead/project/ourivesariarumor/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  FirebaseClient.kt
app/src/main/java/com/ead/project/ourivesariarumor/data/response/: LoginResult.kt
app/src/main/java/com/ead/project/ourivesariarumor/data/service/: AuthenticationService.kt  OrderService.kt  ProductService.kt  ShoppingCartService.kt  UserService.kt
app/src/main/java/com/ead/project/ourivesariarumor/data/util/: Converters.kt  DataUtil.kt  TimeUtil.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/model/: Cart.kt  Category.kt  CategoryItem.kt  Currency.kt  Order.kt  Product.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/model/chat/: Chat.kt  Message.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/model/sellers/: Seller.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/model/users/: User.kt  UserSignIn.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/use_case/: AuthenticationUseCase.kt  InventoryUseCase.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/use_case/authentication/: VerifyEmail.kt
app/src/main/java/com/ead/project/ourivesariarumor/domain/use_case/inventory/: AddProduct.kt  GetProducts.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/account/: AccountScreen.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/authentication/: AuthenticationActivity.kt  AuthenticationEvent.kt  AuthenticationScreen.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/authentication/component/: IconState.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/home/: HomeScreen.kt  HomeViewModel.kt  Resource.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  Resource.kt  Screen.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/payment/: PaymentScreen.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/product/: ProductActivity.kt  ProductEvent.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/settings/: SettingContainerScreen.kt  SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/shopping_cart/: Resource.kt  ShoppingCartScreen.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/util/: Resources.kt
app/src/main/java/com/ead/project/ourivesariarumor/presentation/verification/: VerificationEvent.kt  VerificationScreen.kt  VerificationState.kt  VerificationViewModel.kt
app/src/main/res/drawable/: ic_add_product.xml  ic_add_product_picture.xml  ic_bangle.xml  ic_bracelet.xml  ic_categories.xml  ic_design.xml  ic_diamond.xml  ic_diamond_accuracy.xml  ic_diamond_ring.xml  ic_earrings.xml  ic_gem.xml  ic_inventory.xml  ic_jewelry.xml  ic_jewlery_ring_necklace.xml  ic_jewlery_star.xml  ic_minus.xml  ic_necklace.xml  ic_order_setting.xml  ic_password_close.xml  ic_password_open.xml  ic_pearls.xml  ic_plus.xml  ic_remove_product.xml  ic_search.xml  ic_user.xml  ic_wedding_rings.xml  ic_wristwatch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ead/project/ourivesariarumor/: ExampleUnitTest.kt
(+50 files in other folders)
